<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hana's Portfolio</title>

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../css/hover-min.css">

</head>

<body data-spy="scroll" data-target="#navi"> 

  <!-- Navi Area Start -->

  <nav class='navbar navbar-default' id="navi">
    <div class='container'>


      <!-- Brand and mobile Button display -->
      <div class='navbar-header'>

        <!-- Mobile Button Start -->
        <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#gnb'>
          <span class='sr-only'>Toggle navigation</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>

        <!-- Site Logo Start -->
        <h1><a class='navbar-brand' href='#intro'>HN</a></h1>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class='collapse navbar-collapse' id='gnb'>

        <ul class='nav navbar-nav navbar-right'>
          <li><a href='#intro'>Home</a></li>
          <li><a href='#about'>About</a></li>
          <li><a href='#what'>What</a></li>
          <li><a href='#portfolio'>Portfolio</a></li>
          <li><a href='#contact'>Contact Us</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Navi Area End -->


  <!-- Intro Area Start -->
  <div id="intro">

    <div id="particles-js"></div>
    <div class="container">
      <div class="text-box">
        <div class="text">
          <h2>PREPARED PERSON</h2>
          <h3>Web<span class="typing"></span></h3>
          <p>끝없이 발전하는 프론트엔드 기술들을 배우며 발전해 나가고 싶은<br>신입 웹 퍼블리셔 이하나 입니다. </p>
          <a href="#about" class="hvr-pop">Get Started</a>
        </div>
        <div class="text-m">
          <h2>PREPARED PERSON</h2>
          <h3>Web<br><span class="typing"></span></h3>
          <p>끝없이 발전하는 프론트엔드 기술들을 배우며 발전해 나가고 싶은<br>신입 웹 퍼블리셔 이하나 입니다. </p>
          <a href="#about" class="hvr-pop">Get Started</a>
        </div>
      </div>
    </div>


    <div class="bottom-path">
      <div class="left"></div>
      <div class="right"></div>
    </div>


  </div> <!-- Intro Area End -->


  <!-- About Area Start -->
  <div id="about">
    <div class="container">
      <h2 class="title">About Me</h2>

      <div class="tab-wrap">

        <ul>
          <li>
            <a href="#" onclick="return false" class="tab1">Introduce</a>
            <div class="tab-content tab-content1">
              <div class="left-box">
                <img src="../images/me.jpg" alt="myphoto">
              </div>
              <div class="right-box">
                <h2>변화를 받아들여 열심히 공부하는<br> 발전형 인재</h2>
                <p>항상 새로운 것을 받아들이고 보고 느끼고 공부하는 웹 퍼블리셔가 되겠습니다.</p>
                <p>프론트엔드는 빠르게 변화하며 발전하는 영역입니다. 배움을 게을리하지 않고 웹 디자이너 / 퍼블리셔부터 시작하여 프론트엔드 개발자로, 더 나아가 백엔드 기술까지 다룰 수 있는 풀스택 개발자가 되는것이 저의 목표이자 꿈입니다.</p>
                <p>
                  웹 디자이너 / 웹 퍼블리셔 <span>이하나</span>
                </p>
              </div>
            </div>
          </li>

          <li>
            <a href="#" onclick="return false" class="tab2">My Skill</a>
            <div class="tab-content tab-content2">
              <ul>
                <li>
                  <div>
                    <div>
                      <img src="../images/photoshop.png" alt="Photoshop-icon">

                      Photoshop
                    </div>

                    <span class="incrementalNumber" set-time="3000" set-text="%" data-value="95"></span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                      aria-valuemax="100" style="width: 95%;">
                      <span class="sr-only">95% Complete</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <div>
                      <img src="../images/html5.png" alt="HTML5-icon">HTML5
                    </div> <span class="incrementalNumber" set-time="3000" set-text="%" data-value="85"></span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar2" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100" style="width: 85%;">
                      <span class="sr-only">85% Complete</span>
                    </div>
                  </div>
                </li>
                <li>

                  <div>
                    <div>
                      <img src="../images/css3.png" alt="CSS3-icon">CSS3
                    </div><span class="incrementalNumber" set-time="3000" set-text="%" data-value="85"></span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar3" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100" style="width: 85%;">
                      <span class="sr-only">85% Complete</span>
                    </div>
                  </div>
                </li>
                <li>

                  <div>
                    <div>
                      <img src="../images/jq.png" alt="JQ-icon">JS/JQ
                    </div><span class="incrementalNumber" set-time="3000" set-text="%" data-value="75"></span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar4" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100" style="width: 75%;">
                      <span class="sr-only">75% Complete</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <a href="#" onclick="return false" class="tab3">Why?</a>
            <div class="tab-content tab-content3">
              <h2>Why Choos Me?</h2>
              <div>
                <div class="hvr-float">
                  <div class="icon-box">
                    <i class='fa fa-user' aria-hidden='true'></i>
                  </div>
                  <div class="text-box">
                    <h3>성실함</h3>
                    <p>끊임없이 배우는 웹 퍼블리셔가 되겠습니다.</p>
                  </div>
                </div>
                <div class="hvr-float">
                  <div class="icon-box">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  </div>
                  <div class="text-box">
                    <h3>사교성</h3>
                    <p>모나지 않은 성격으로 모두와 조화롭게 어울립니다.</p>
                  </div>
                </div>
                <div class="hvr-float">
                  <div class="icon-box">
                    <i class="fa fa-sun-o" aria-hidden="true"></i>
                  </div>
                  <h3>긍정적</h3>
                  <p>긍정적인 생각은 곧 넓은 시야를 뜻합니다.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div> <!-- About Area End -->


  <!-- What Area Start -->
  <div id="what" class="jarallax">
    <div class="container">
      <h2 class="title">What I Do</h2>
      <div class="contents">
        <div class="box box1 hvr-bob">
          <div class="content-box">
            <div class="img-box">
              <img src="../images/icons1.png" alt="icon1">
            </div>
            <h3>Graphic Designe</h3>
            <p>Adobe Photoshop과 Illustrator를 사용하여 다양한 배너와 로고아이콘 및 웹 사이트 개발 전 시안 작업을 할 수 있습니다.</p>
          </div>
        </div>
        <div class="box box2 hvr-bob">
          <div class="content-box">
            <div class="img-box">
              <img src="../images/icons2.png" alt="icon2">
            </div>
            <h3>Development</h3>
            <p>HTML5를 사용하여 웹 사이트의 구조를 잡고 CSS3로 레이아웃 배치 및 구체적인 디자인을 잡을 수 있습니다. 그리고 Javascript & jQuery 를 사용하여 웹 페이지를 유연하게 조작할 수 있게 합니다.</p>
          </div>
        </div>
        <div class="box box3 hvr-bob">
          <div class="content-box">
            <div class="img-box">
              <img src="../images/icons3.png" alt="icon3">
            </div>
            <h3>Responsive Web</h3>
            <p>Bootstrap을 메인으로 레이아웃을 잡고 CSS의 Media query 기능을 사용하여 데스크탑부터 모바일까지 전기종 호환되는 반응형 웹 사이트를 만들 수 있습니다.</p>
          </div>
        </div>
        <div class="box box4 hvr-bob">
          <div class="content-box">
            <div class="img-box">
              <img src="../images/icons4.png" alt="icon4">
            </div>
            <h3>Progressive Web App</h3>
            <p>뛰어난 브라우저의 성능을 이용하여 앱보다 접근성이 좋으며 설치도 가능한 웹 앱을 만들 수 있습니다.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="top-path">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="bottom-path">
      <div class="left"></div>
      <div class="right"></div>
    </div>

  </div> <!-- What Area End -->


  <!-- Portfolio Area Start -->
  <div id="portfolio">
    <div class="container-fluid">
      <h2 class="title">Portfolio</h2>

      <!-- Portfolio Menu -->
      <div id="filters-container">
        <div class="cbp-filter-item" data-filter="*">All</div>
        <div class="cbp-filter-item" data-filter=".g1">Graphic</div>
        <div class="cbp-filter-item" data-filter=".g2">Web</div>
        <div class="cbp-filter-item" data-filter=".g3">RWD</div>
        <div class="cbp-filter-item" data-filter=".g4">PWA</div>
      </div>

      <!-- Portfolio Gallery -->
      <div id="grid-container">

        <!-- gallery 00 Portfolio zip -->
        <div class="cbp-item g1">
          <div class="item">
            <img src="../images/portfolio/thumbnail/p00.jpg" alt="Photo0">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Portfolio Sketch&Download</h3>
                  <p>포트폴리오 구상도 스케치 이미지 감상 및 완성본 파일을 다운받으실 수 있습니다.</p>
                  <div class="link">
                    <a href="../images/portfolio/graphic/p00.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="스케치 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="https://github.com/shati24-git/shati24-git.git" data-toggle="tooltip" data-placement="bottom" title="포트폴리오 다운받기" target="_blank" target="_blank" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 01 Graphic -->
        <div class="cbp-item g1">
          <div class="item">
            <img src="../images/portfolio/thumbnail/p01.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Graphic Design</h3>
                  <p>Adobe Photoshop을 사용하여 제작한 웹앱 메인페이지 디자인</p>
                  <div class="link">
                    <a href="../images/portfolio/graphic/p01.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 02 PWA -->
        <div class="cbp-item g4">
          <div class="item">
            <img src="../images/portfolio/thumbnail/pwa.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Progressive Web App</h3>
                  <p>ID:reon / PW:1234</p>
                  <div class="link">
                    <a href="../images/portfolio/PWA/pwa.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://diti13.dothome.co.kr/" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 03 RWD -->
        <div class="cbp-item g3">
          <div class="item">
            <img src="../images/portfolio/thumbnail/rwd-p4.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Responsive Web</h3>
                  <p>SOFTAPP 카피사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/rwd/rwd-p4.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/res-project4" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank" target="_blank" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 04 RWD  -->
        <div class="cbp-item g3">
          <div class="item">
            <img src="../images/portfolio/thumbnail/rwd-p3.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Responsive Web</h3>
                  <p>ASSAN 카피사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/rwd/rwd-p3.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/res-project3" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank" target="_blank" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 05 RWD  -->
        <div class="cbp-item g3">
          <div class="item">
            <img src="../images/portfolio/thumbnail/rwd-p1.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Responsive Web</h3>
                  <p>Alia Corns 카피사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/rwd/rwd-p1.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/res-project1" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 06 RWD  -->
        <div class="cbp-item g3">
          <div class="item">
            <img src="../images/portfolio/thumbnail/rwd-p2.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Responsive Web</h3>
                  <p>SheepLand 커스텀 카피사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/rwd/rwd-p2.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/res-project2" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- gallery 07 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-g2.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>사선형 디자인 웹 사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-g2.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project0/02" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 08 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-s1.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>고양모터스 카피 사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-s1.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project7" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- gallery 09 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-p4.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>Massive Home 웹 사이트 카피</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-p4.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project4" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 10 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-p6.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>Music State 웹 사이트 카피</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-p6.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project6" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 11 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-g1.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>FIJI 디자인 카피</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-g1.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project0/01" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 12 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-p7.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>레티나 에이전시 카피사이트</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-p7.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project10" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 13 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-s3.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>삼성 JBL 사이트 카피</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-s3.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project8" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 14 web  -->
        <div class="cbp-item g2">
          <div class="item">
            <img src="../images/portfolio/thumbnail/w-p5.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Web Site</h3>
                  <p>코끼리 이비인후과 사이트 카피</p>
                  <div class="link">
                    <a href="../images/portfolio/web/w-p5.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    <a href="http://shati24.dothome.co.kr/project5" data-toggle="tooltip" data-placement="bottom" title="웹 사이트로 이동" target="_blank"><i class="fa fa-link"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 15 Graphic -->
        <div class="cbp-item g1">
          <div class="item">
            <img src="../images/portfolio/thumbnail/i00.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Graphic Design</h3>
                  <p>Adobe Illustrator를 사용하여 제작한 캐릭터 디자인</p>
                  <div class="link">
                    <a href="../images/portfolio/graphic/i00.jpg" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- gallery 16 Graphic -->
        <div class="cbp-item g1">
          <div class="item">
            <img src="../images/portfolio/thumbnail/p02.jpg" alt="Photo1">
            <div class="caption-border">
              <div class="caption-bg">
                <div class="caption">
                  <h3>Graphic Design</h3>
                  <p>Adobe Photoshop 을 사용하여 제작한 서울대학교병원 사이트 시안</p>
                  <div class="link">
                    <a href="../images/portfolio/graphic/p02.png" class="cbp-lightbox" data-filter="Artwork1"
                      data-toggle="tooltip" data-placement="bottom" title="이미지 보기"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- Portfolio Area End -->


  <!-- Contact Area Start -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <h2 class="title">Contact Us</h2>
        <div class="col-lg-7 col-xs-12">
          <form action="" method="POST">
            <fieldset>
              <legend class="screen-hidden">Contact Us</legend>
              <ul>
                <li>
                  <div class="form-group">
                    <label for="input_name">Your Name</label>
                    <input type="text" name="name" id="input_name" placeholder="Name">
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <label for="input_email">Your Email</label>
                    <input type="email" name="mail" id="input_email" placeholder="E-mail">
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <label for="">Message</label>
                    <textarea name="msg" id="input_msg" rows="4" placeholder="Message"></textarea>
                  </div>
                </li>
              </ul>
            </fieldset>
            <button class="hvr-bounce-to-right">Send Message</button>
          </form>
        </div>
        <div class="col-lg-5 col-xs-12">
          <div class="name">
            <img src="../images/logo-fotter.png" alt="footer-logo">
            <p>이 하나</p>
          </div>
          <div class="phone">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <p>010 - 9963 - 1729</p>
            <input type="text" id="myphonenum" value="01099631729" class="form-control">
          </div>
          <div class="email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p>shati24@daum.net</p>
            <input type="text" id="myemailadd" value="shati24@daum.net" class="form-control">
          </div>
          <div class="address">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>경기도 고양시</p>
          </div>
        </div>
      </div>
    </div>

    <div class="top-path">
      <div class="left"></div>
      <div class="right"></div>
    </div>

  </div> <!-- Contact Area End -->

  <!-- Footer Area Start -->
  <div id="footer">
    Copyright ⓒ 2020. Lee hana all rights reserved.
  </div> <!-- Footer Area End -->

  <script src="../js/jquery-1.9.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/incrementalNumber.js"></script>
  <script src="../js/jquery.cubeportfolio.min.js"></script>
  <script src="../js/typeit.min.js"></script>
  <script src="../js/particles.min.js"></script>
  <script src="../js/jarallax.min.js"></script>
  <script src="../js/TweenMax.min.js"></script>
  <script src="../js/main.js"></script>

</body>
</html>
