@charset "utf-8";



@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&family=Oswald:wght@400;700&display=swap');


/* 
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Oswald', sans-serif; 
*/
/* @font-face {
  font-family: 'Oswald';
  src: url(../fonts/Oswald-Regular.ttf);
} */

*{ margin: 0; padding: 0; box-sizing: border-box; }

html{ font-size: 10px; }

body{
  font-family: 'Noto Sans KR', sans-serif !important;
  font-size: 1.4rem;
}

h1, h2, h3, h4, h5, h6{margin: 0; padding: 0;}

p{ line-height: 1.5; }
ul, ol, li{ list-style: none; }
dl, dd, dt{ margin: 0; padding: 0; }

a{ color: #000; text-decoration: none ; }
a:hover {
  text-decoration: none;
  cursor: pointer;
}

table, tr, th, td{ 
  border: 1px solid #000; border-collapse: collapse; 
}
caption{
  width: 100%; height: 30px; line-height: 30px; font-size: 1.2rem;
}

fieldset{ border: 0; }
legend, label{
  display: block;
  width: 1px; 
  height: 1px;
  font-size: 1px; 
  text-indent: -9999px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
input, label{ vertical-align: middle; }


/* Help Class Setting */
/* ir(image replace) - 이미지 대체(치환)기법 */
.ir{
  display: block; 
  width: 100%; 
  height: 100%;
  text-indent: -9999px; 
  overflow: hidden;
  background: no-repeat 0 0;
}

/* 플롯해제 클래스 */
.clearfix::after{
  content:''; display: block; clear: both;
}

/* 화면 감추기 클래스 */
.screen-hidden{
  display: block;
  width: 1px; 
  height: 1px;
  font-size: 1px; 
  text-indent: -9999px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}



/* Bootstrap Reset */
.container, .container-fluid{padding: 0;}
.row, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
  margin: 0; padding: 0;
}